<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Likren's JavaScript Examples - Three</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <header>
            <h1 style="text-align:center">JavaScript Examples Three</h1>
            <p>Delivery method: DOM Event - onclick + button (See DEV279x module 3)</p>
            <a href="JSExamples.html" style="text-decoration: none;">Go to JavaScript Examples One</a>
            <br>
            <a href="JSExamples2.html" style="text-decoration: none;">Go to JavaScript Examples Two</a>
        </header>
        <hr>

        <div>
            <h2>41a) HTML DOM addEventListener - mouseover & mouseout events</h2>
            <h2 id="demo76">Move mouse cursor to this area</h2>
            <br>
            <h2>41b) HTML - onmouseover & onmouseout events</h2>
            <h2 id="demo77" onmouseover="f51()" onmouseout="f52()">Move mouse cursor to this area</h2>
            <p>*Note 1: The two above examples have the same effects but slightly different construction in the applied syntaxes.</p>
            <p>*Note 2: These events can be used beyond changes in css styles. For css styles only changes, the hover function would be easier.</p>

            <style>
                #demo76 {
                    width: fit-content;
                    border: 1px solid black;
                    padding: 4px;
                    background: whitesmoke;
                    color: black;
                }
                #demo77 {
                    width: fit-content;
                    border: 1px solid darkred;
                    padding: 4px;
                    background: darkred;
                    color: whitesmoke;
                }
            </style>
            
            <script>
                demo76.addEventListener ("mouseover", f49);
                demo76.addEventListener ("mouseout", f50);
                function f49() {                    
                    demo76.style.cssText = "background-color:black";
                    demo76.style.color = "whitesmoke";
                }
                function f50() {demo76.style.cssText = 'background-color: whitesmoke';}

                function f51() {
                    document.getElementById("demo77").style= "background-color:whitesmoke";
                    document.getElementById("demo77").style.color = "darkred";
                }
                function f52() {
                    document.getElementById("demo77").style= "background-color:darkred";
                    document.getElementById("demo77").style.color = "whitesmoke";
                }
            </script>
        </div>
        <hr>

        <div>
            <h2>42) HTML DOM addEventListener - mousedown & mouseup events</h2>
            <p>The events takes place when pressing and holding a mouse button over an element, then follow by release.</p>
            <div id="demo78">
                <div id="demo79">
                    <div id="demo80"></div>
                </div>
                <div id="demo81">
                    <div id="demo82"></div>
                </div>
                <br>
                <button type="button" id="demo83"> Click & hold then release </button>
            </div>            
            <style>
                #demo78 {height: 240px;}
                #demo79 {
                    width: 40px;
                    height: 200px;
                    border: 1px solid black;
                    background-color: royalblue;

                    display: inline-block;
                    position: relative;
                    bottom: 5px;
                    left: 20px;
                }
                #demo80 {
                    height: 200px;
                    background-color: whitesmoke;

                    transition: height 0.8s;
                    transition-timing-function: ease-in-out;
                }
                #demo81 {
                    width: 40px;
                    height: 200px;
                    border: 1px solid black;
                    background-color: gray;

                    display: inline-block;
                    position: relative;
                    bottom: 5px;
                    left: 100px;
                }
                #demo82 {
                    height: 0px;
                    background: whitesmoke;

                    transition: height 0.8s;
                    transition-timing-function: ease-in-out;
                }
            </style>
            <script>
                demo83.addEventListener("mousedown", f53);
                demo83.addEventListener("mouseup", f54);
                function f53() {
                    document.getElementById("demo80").style = "height: 0px;";
                    document.getElementById("demo82").style = "height: 200px;";
                }
                function f54() {
                    document.getElementById("demo80").style = "height: 200px;";
                    document.getElementById("demo82").style = "height: 0px;";
                }
            </script>
        </div>
        <hr>

        <div>
            <h2>43) addEventListener - mousedown & mouseup events + setInterval() method</h2>
            <p>The setInterval() method calls a function at specified intervals (in milliseconds). [*Note: 1 second = 1000 milliseconds]</p>
            <div>
                <div id="demo84">
                    <div id="demo85"></div>
                </div>
                <h3>Completion: <span id="demo86"></span></h3>
                <button type="button" id="demo87"> Click & Hold </button>
                <p>*Note: Bar progression/regression and the percentage counter unmatched.</p>
            </div>
            <style>
                #demo84 {
                    width: 100%;
                    height: 20px;
                    border: 1px solid black;
                    background-color: whitesmoke;
                }
                #demo85 {
                    width: 0%;
                    height: 20px;
                    background-color: gray;

                    transition: width 0.4s;
                    transition-timing-function: linear;
                }
                #demo86 {color: darkred;}
            </style>
            <script>
                demo87.addEventListener("mousedown", f55);
                demo87.addEventListener("mouseup", f56);                
                function f55() {
                    document.getElementById("demo85").style = "width: 100%;";
                    let count = setInterval(xxx);                    
                    let counter = 0;
                    function xxx() {
                        document.getElementById("demo86").innerHTML =++ counter + "%";
                        if (counter == 100) {clearInterval(count);}
                    }
                }
                function f56() {
                    document.getElementById("demo85").style = "width: 0%;";
                    let count = setInterval(yyy);                    
                    let counter = 100;
                    function yyy() {
                        document.getElementById("demo86").innerHTML =-- counter + "%";
                        if (counter == 0) {clearInterval(count);}
                    }                    
                }
            </script>
        </div>
        <hr>

        <div>
            <h2>44) setInterval() method - Increment & Decrement counters</h2>
            <p>Matched bar progression/regression with percentage counter.</p>
            <div>
                <div id="demo88">
                    <div id="demo89"></div>
                </div>
                <h3>Completion: <span id="demo90"></span></h3>
                <button type="button" id="demo90a"> Increment </button>
                <button type="button" id="demo90b"> Decrement </button>
            </div>
            <style>
                #demo88 {
                    width: 100%;
                    height: 20px;
                    border: 1px solid black;
                    background-color: whitesmoke;
                }
                #demo89 {
                    width: 0%;
                    height: 20px;
                    background-color: gray;
                }
                #demo90 {color: rebeccapurple;}
            </style>
            <script>
                demo90a.addEventListener("click", f57);
                demo90b.addEventListener("click", f58);
                function f57() {
                    let width = 0;
                    let a = setInterval(xxx, 10);
                    function xxx() {
                        if (width == 100) {
                            clearInterval(a);
                        } else {
                            width++;
                            demo89.style.width = width + '%';
                            document.getElementById("demo90").innerHTML = width + "%";
                        }
                    }
                }
                function f58() { 
                    let width = 100;
                    let b = setInterval(yyy, 10);
                    function yyy() {
                        if (width == 0) {
                            clearInterval(b);
                        } else {
                            width--;
                            demo89.style.width = width + '%';
                            document.getElementById("demo90").innerHTML = width + "%";
                        }
                    }
                }
            </script>
        </div>
        <hr>

        <div>
            <h2>45) CSS Transitions</h2>
            <p style="margin-bottom: 0px;">Hover mouse cursor on top of the thumbnail images below:</p>
            <div id="demo91">
                <img class="demo92" id="demo93" src="Pics/Image001.png" style="left: 0px;">
                <img class="demo92" id="demo94" src="Pics/Image002.png" style="left: 80px;">
                <img class="demo92" id="demo95" src="Pics/Image003.png" style="left: 160px;">
                <img class="demo92" id="demo96" src="Pics/Image004.png" style="left: 240px;">
                <img class="demo92" id="demo97" src="Pics/Image005.png" style="left: 320px;">
                <img class="demo92" id="demo98" src="Pics/Image006.png" style="left: 400px;">
                <img class="demo92" id="demo99" src="Pics/Image007.png" style="left: 480px;">
                <img class="demo92" id="demo100" src="Pics/Image008.png" style="left: 560px;">
                <img class="demo92" id="demo101" src="Pics/Image009.png" style="left: 640px;">
                <img class="demo92" id="demo102" src="Pics/Image010.png" style="left: 720px;">
            </div>
            <style>
                #demo91 {height: 210px;}
                #demo91::after {display: table; content: ""; clear: both;}
                .demo92 {
                    float: left;
                    margin: 1%;
                    position: absolute;
                    z-index: 0;
                    
                    border: 1px solid black;
                    border-radius: 5px;
                    width: 70px;
                    height: 60px;
                    transition: width 0.6s, height 0.6s;
                    transition-timing-function: ease-in-out;
                }
                .demo92:hover {
                    box-shadow: 0 0 3px 3px rgba(128, 128, 128, 0.5);
                    width: 240px;
                    height: 200px;
                }
                #demo93:hover {z-index: 1;}
                #demo94:hover {z-index: 1;}
                #demo95:hover {z-index: 1;}
                #demo96:hover {z-index: 1;}
                #demo97:hover {z-index: 1;}
                #demo98:hover {z-index: 1;}
                #demo99:hover {z-index: 1;}
                #demo100:hover {z-index: 1;}
                #demo101:hover {z-index: 1;}
                #demo102:hover {z-index: 1;}
            </style>
        </div>
        <hr>

        <div>
            <h2>46) Form Validation Box - A login example</h2>
            <p>Input the following details: Student number = 202212345; Password = solbridge</p>
            <form action="Actionpageexample.html" onsubmit="return f59()" target="_blank" method="post">
                <fieldset id="demo103">
                    <p>STUDENT NO.: <span><input type="text" id="studno"></span></p>
                    <p>PASSWORD: <span><input type="text" id="studpw"></span></p>
                    <input type="submit" value="로그인">
                </fieldset>
                <h3 id="demo104" hidden>Login details incorrect</h3>
            </form>
            <style>
                #demo103 {width: fit-content;text-align: center;}
                #demo104 {color: darkred;}
            </style>
            <script>
                function f59(){
                    if(studno.value == 202212345 && studpw.value == "solbridge"){
                        alert("Login Successful!!!");
                        return true;
                    }else{
                        demo104.style.display = "block";
                        return false;
                    }
                }
            </script>
        </div>
        <hr>
    </body>
</html>